# Présentation


```mermaid
flowchart TD

  C57-->1["La Une"];
  C57-->Doc;
  click Doc "http://c57.fr/doc";
  C57-->BE["À venir:\nAccès B.E."];
  Doc-->PC;
  click PC "http://c57.fr/pc";
  Doc-->Outils;
  click Outils "http://c57.fr/outils";
  Doc-->Langages;
  click Doc "http://c57.fr/langfuagesc";
```

---
Pour + d'exemples avec **mermaid** voir ci-dessous, en fin de document.

---

# Installation

## Process en français[^1]

[^1]: Pour articles et commentaires

### 1) Récupération du dépôt

En console, dans le dossier de votre serveur local:

```Awk
git clone https://gitlab.com/c57fr/c57.git

cd c57
```
### 2) Paramétrer .env

Renommer ".env_example" en ".env" et compléter les paramètres inclus (En particulier ceux de votre accès à votre base de données et votre email personnel).

    NB: Ce fichier .env n'est jamais 'gitté'...

### 3) Base de Données (BdD)

Avec PhpMyAdmin, HeidiSQL ou tout autre outils de gestion de BdD que vous préférez:

1) Créer une BdD nommée **c57fr**.

2) Ouvrir et executer/Importer dedans le fichier **admin_c57.sql** (Que vous trouvez @ la racine de votre projet c57)

    ( Sous systèmes linux: chmod 777 -R bootstrap/, storage/ and vendor/ )

### 4) Installer les librairies PHP nécessaires

Toujours en console:

```ruby
composer update
```
----
**Note**: Accès au backend: http://localhost/c57/be

(NB: Le mieux est de définir un VirtualHost c57 [Sous Windows, automatique avec Laragon]) et l'URL du backend est alors: **http://c57/be**

Avec **login**/*password* = **admin**/*admin*

----

**Pour aller + loin:**

En installant les dépendances npm, voilà la genre d'outils que l'on peut avoir:


Plusieurs fichiers SASS concaténés pour n'en avoir qu'un qui est minifisé (Suppression de tout ce qui n'est pas utile au code comme les commentaires, les lignes et espaces divers) et enfin purgé (Si une même propriété est affectées plusieurs fois, quelque soit le fichier SASS, elle n'apparaîtra au final qu'une seule fois dans l'unique fichier .css appelé par le code source HTML). Enfin, le navigateur est automatiquement rafraîchi, à chaque modification du code; Couplé à la fonction auto-save de votre éditeur, cet automatiqme vous permet de ne saisr que le nécessaire et de voir immédiatement le résultat ! :-)

Et ces fonctionnamités s'appliquent de façon similaire pour les fichiers **j**ava**s**cript.

![gg](/themes/c57/assets/videos/demo_webpack.gif)

Voir le fichier original du [visuel de Webpack](https://www.c57.fr/demo-webpack)


## Autre référence: Site d'application [ManuDon](http://www.manudon.com)

----

## English process

In console, folder of your local server:

```bash
git clone https://gitlab.com/c57fr/c57.git

cd c57
```

Rename .env_sample in .env and complete it with your own email parameters.

With your HeidiSQL, PhpMyAdmin or any other database tool:

Create a database named **admin_c57**.

Populate it with load/import of the **admin_c57.sql** (In folder o)

( If linux system: chmod 777 -R bootstrap/, storage/ and vendor/ )

Again in console:

```bash
composer update
```

**Note**: Backend access: http://localhost/c57/be
with login/password : admin/admin

----

Rename .env_sample in .env and complete it with your own email parameters.

With your HeidiSQL, PhpMyAdmin or any other database tool:

Create a database named **c57fr**.

Populate it with load/import of the **c57fr.sql** (In folder o)

( If linux system: chmod 777 -R bootstrap/, storage/ and vendor/ )

Again in console:

```bash
composer update
```

**Note**: Backend access: [http://localhost/o/be](http://localhost/be)

with login / password : c57 / motDePasse

----

**Optionnal:**

If this above command fails:

```bash
npm run dev
```

Try:
This script is configured with laravel-elixir (Auto-compilation and combination of your less ou sass/scss files and automatic live-reload of your browser when any change)
Just, have nodejs and npm installed and, always in console:

```bash
npm update
```

And do a virtual host called o pointing in your o folder of your localhost

To use this:

```bash
npm run watch
```

NB.:

If the synchroniation with your browser fails, you can do:

```bash
npm install --save-dev browser-sync
```
---


## To reset all DB then refresh them :

```
php artisan winter:down -f
```

## Or, for only one plugin (i.e whill.stock ):

```
php artisan plugin:refresh grcote7.brandc57 -f
```

## Then :


```
php artisan winter:up
```
---


---

<p align="center">
    <img src="https://github.com/wintercms/winter/raw/develop/.github/assets/Github%20Banner.png?raw=true" alt="Winter CMS Logo" width="100%" />
</p>

[Winter](https://wintercms.com) is a free, open-source content management system based on the [Laravel](https://laravel.com) PHP framework. Developers and agencies all around the world rely upon Winter for its quick prototyping and development, safe and secure codebase and dedication to simplicity.

No matter how large or small your project is, Winter provides a rich development environment, regardless of your level of experience.

[![Version](https://img.shields.io/github/v/release/wintercms/winter?sort=semver&style=flat-square)](https://github.com/wintercms/winter/releases)
[![Tests](https://img.shields.io/github/workflow/status/wintercms/winter/Tests/develop?label=tests&style=flat-square)](https://github.com/wintercms/winter/actions)
[![License](https://img.shields.io/github/license/wintercms/winter?label=open%20source&style=flat-square)](https://packagist.org/packages/wintercms/winter)
[![Discord](https://img.shields.io/discord/816852513684193281?label=discord&style=flat-square)](https://discord.gg/D5MFSPH6Ux)

[![Open in Gitpod](https://gitpod.io/button/open-in-gitpod.svg)](https://gitpod.io/#https://github.com/wintercms/winter)

## Installing Winter

Winter can be installed in several ways for both new users and experienced developers - see our [Installation page](https://wintercms.com/install) for more information.

### Quick start with Composer

For advanced users, run the following command in your terminal to install Winter via Composer:

```shell
composer create-project wintercms/winter example.com "dev-develop"
```

Run the following command with the folder created by the previous command to generate an environment file which will contain your configuration settings:

```shell
php artisan winter:env
```

After configuring your installation, you can run the following command to run the database migrations and automatically create an administrator account with the username `admin`. The password of this account will be automatically generated and displayed in your terminal.

```shell
php artisan winter:up
```

## Learning Winter

The best place to learn Winter is by [reading the documentation](https://wintercms.com/docs) or [following some tutorials](https://wintercms.com/blog/category/tutorials). You can also join the maintenance team and our active community on [Discord](https://discord.gg/D5MFSPH6Ux) who are always willing to help out with questions.

## Development team

Winter was forked from October CMS in March 2021 due to a difference in open source management philosophies between the core maintainer team and the two founders of October.

The development of Winter is lead by [Luke Towers](https://luketowers.ca/), along with many wonderful people that dedicate their time to help support and grow the community.

<table>
  <tr>
    <td align="center"><a href="https://github.com/luketowers"><img src="https://avatars.githubusercontent.com/u/7253840?v=3" width="100px;" alt="Luke Towers"/><br /><sub><b>Luke Towers</b></sub></a></td>
    <td align="center"><a href="https://github.com/bennothommo"><img src="https://avatars.githubusercontent.com/u/15900351?v=3" width="100px;" alt="Ben Thomson"/><br /><sub><b>Ben Thomson</b></sub></a></td>
    <td align="center"><a href="https://github.com/mjauvin"><img src="https://avatars.githubusercontent.com/u/2013630?v=3" width="100px;" alt="Marc Jauvin"/><br /><sub><b>Marc Jauvin</b></sub></a></td>
    <td align="center"><a href="https://github.com/jaxwilko"><img src="https://avatars.githubusercontent.com/u/31214002?v=4" width="100px;" alt="Jack Wilkinson"/><br /><sub><b>Jack Wilkinson</b></sub></a></td>
  </tr>
</table>

## Foundation library

Winter is built on top of the wildly-popular [Laravel](https://laravel.com) framework for PHP, with the in-house [Storm](https://github.com/wintercms/storm) library as a buffer between the Laravel framework and the Winter project, to minimize breaking changes and improve stability.

## Getting in touch

You can get in touch with the maintainer team using the following mediums:

* [Follow us on Twitter](https://twitter.com/usewintercms) for announcements and updates.
* [Join us on Discord](https://discord.gg/D5MFSPH6Ux) to chat with us.

## Contributing

Before contributing issues or pull requests, be sure to review the [Contributing Guidelines](https://github.com/wintercms/.github/blob/master/CONTRIBUTING.md) first.

### Coding standards

Please follow the following guides and code standards:

* [PSR 4 Coding Standards](https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-4-autoloader.md)
* [PSR 2 Coding Style Guide](https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.md)
* [PSR 1 Coding Standards](https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-1-basic-coding-standard.md)

### Code of conduct

In order to ensure that the Winter community is welcoming to all, please review and abide by the [Code of Conduct](https://github.com/wintercms/.github/blob/master/CODE_OF_CONDUCT.md).

## Sponsors

Winter CMS development is financially supported by the generosity of the following sponsors:

### Organizations

[![Spatial Media logo](https://cdn.ca.spatialmedia.io/media/images/sm-logo-dark-full.svg)](https://spatialmedia.io)
Spatial Media employs two of the core contributors (Luke Towers & Jack Wilkinson) and contributes to the ongoing development of Winter.

[![Froala logo](https://froala.com/wp-content/uploads/2019/10/froala.svg)](https://froala.com/wysiwyg-editor/)

Froala provides a perpetual, Enterprise license to Winter CMS which allows us and our users to use the Froala WYSIWYG Editor in Winter CMS powered projects.

### Individuals
- Orville

If you would like to have your name, company and link added to this list and support open-source development, feel free to make a donation to our [Open Collective](https://opencollective.com/wintercms).

## License

The Winter platform is open-sourced software licensed under the [MIT license](https://opensource.org/licenses/MIT).

## Security vulnerabilities

Please review [our security policy](https://github.com/wintercms/winter/security/policy) on how to report security vulnerabilities.

---


https://mermaid-js.github.io/mermaid/#/README

```mermaid
flowchart TD
    id1(Start)-->id2[Case]
    id2-->id3(Stop)
    style id1 fill:#f00,stroke:#333,stroke-width:5px
    style id3 fill:#0ff,stroke:#f00,stroke-width:5px,color:#000,stroke-dasharray: 10 10

    CA["A double quote:#quot;"]-->CT["char()"]
    CT-->CB["A dec char:#9829;"]
    CB-->CA
    click CA "https://www.github.com" _blank
    click CB "https://www.github.com" "Open this in a new tab" _blank
    click CC href "https://www.github.com" _blank
    click CT href "https://www.github.com" "Open this in a new tab" _blank

    A[Start] -->|Intro| B{Is it?}
    direction LR
    B --->|No| E[End]
    C --> D[Rethink]
    B -->|Yes| C[OK]
    D --> B
    B-->C
```

```mermaid
graph TD;
    A-->B;
    A-->C;
    B-->D;
    C-->D;
```
